org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=../keystores/release.jks
RELEASE_STORE_PASSWORD=rT6dPo93fx
RELEASE_KEY_ALIAS=CoffeeShopKeyAlias
RELEASE_KEY_PASSWORD=n75T42p09

DEV_STORE_FILE=../keystores/dev.jks
DEV_STORE_PASSWORD=09kjYh43fn5
DEV_KEY_ALIAS=CoffeeShopDevKeyAlias
DEV_KEY_PASSWORD=nv4f4lIOnv
